* {
  box-sizing: border-box;
}

.homePage {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(rgba(255, 0, 150, 0.6), rgba(0, 255, 255, 0.3)), url(../images/new-background.jpg);
}

.homePage-hero {
  min-height: 100vh;
  width: 100%;
  /* background: linear-gradient(rgba(255, 0, 150, 0.6), rgba(0, 255, 255, 0.3)), url('../images/new-background.jpg'); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-header {
  width: 100%;
  display: flex;
  height: 8vh;
  align-items: center;
  justify-content: space-between;
  padding: 0 2%;
}

.home-header .home-logo h2 {
  color: #0389e2;
  font-size: 4rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.home-header .header-before-login button,
.home-header .header-after-login #dropdown-basic {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  outline: none;
}

.home-header .header-before-login button {
  background-color: #0389e2;
  color: white;
  width: 100px;
}

.home-header .header-after-login span,
.home-header .header-after-login #dropdown-basic {
  color: whitesmoke;
  cursor: pointer;
}

.home-app-intro {
  width: 80%;
  max-width: 1044px;
  margin: 10% auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.home-app-intro span {
  font-size: 3rem;
  font-family: 'Roboto', sans-serif;
  color: #030211;
  font-weight: bold;
}

.home-app-intro h2 {
  font-size: 3rem;
  font-family: 'Roboto', sans-serif;
  color: #000000;
}

.home-app-intro p {
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  color: #555;
  margin-top: 20px;
}

.home-app-intro button {
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  color: white;
  width: 100%;
  padding: 15px;
  border: none;
  background-color: #0389e2;
  border-radius: 5px;
margin-top: 85px;
}

.home-meet-container {
  margin-top: 5%;
  margin-bottom: 100px;
  width: 100%;
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.create-meet input,
.join-meet input {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  color: #333;
  margin-bottom: 30px;
  width: 500px;
  
}

.create-meet button,
.join-meet button {
  width: 100%;
  padding: 15px;
  border: none;
  outline: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #0389e2;
  color: white;
  cursor: pointer;
  margin-bottom: 15px;
}

.join-meet button {
  background-color: #ff5a36;
}

.about-app-container {
  width: 100%;
  max-width: 800px; /* Adjust as needed */
  /* background-color: #f8f8f8; */
  margin: 20px auto; /* Adjust margins to center the container */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 5%;
  
}

.about-app-container .box {
  background-color: #fff;
  width: 100%;
  height: 50vh;
  perspective: 1000px;
  margin: 20px 0;
}

.about-app-container .box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.about-app-container .box:hover .box-inner {
  transform: rotateY(180deg);
}

.about-app-container .box-front,
.about-app-container .box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* border-radius: 10px; */
  padding: 5%;
}

.about-app-container .box-front,
.about-app-container .box-back {
  background: linear-gradient(120deg, rgba(255, 0, 150, 0.8), rgba(0, 255, 255, 0.5));
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 15px;
}

.about-app-container .box-back {
  transform: rotateY(180deg);
}

.about-app-container .box-front h2,
.about-app-container .box-back h2 {
  color: #333;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.about-app-container .box-front p,
.about-app-container .box-back p {
  color: #555;
}

.about-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  gap: 20px;
}

.about-cards .about-card-body {
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.about-card-title {
  background-color: #2196f3;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-card-title span {
  color: #fff;
  font-size: 1.5rem;
}

.about-card-text {
  color: #333;
  font-size: 1rem;
  padding-top: 15px;
}

.footer {
  height: 10vh;
  width: 100%;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.footer h2 {
  color: white;
  font-size: 1rem;
}

.footer .footer-social-media {
  color: #ccc;
  display: flex;
  gap: 15px;
}

.footer .footer-social-media i {
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s;
}

.footer .footer-social-media i:hover {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .home-app-intro,
  .home-meet-container,
  .about-app-container .box,
  .about-cards .about-card-body {
    width: 100%;
    margin: 10% auto;
  }

  .home-app-intro button,
  .create-meet button,
  .join-meet button {
    width: 100%;
  }

  .about-app-container {
    margin-top: 10%;
  }

  .about-app-container .box {
    height: 30vh;
  }
}
